.heading {
  margin-top: 3.5rem;
  margin-bottom: -4rem;
}

.grid {
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

.name {
  margin-top: 1.5rem;
}

.zoom-container {
  overflow: hidden;
}

.img {
  aspect-ratio: 35 / 25;
  object-fit: cover;
  object-position: top center;
}

.zoom {
  transition: 0.5s transform ease-in-out;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .zoom:hover {
    transform: scale(1.1);
  }
}

.tech {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

.buttons {
  display: flex;
  gap: 2rem;
  margin-top: auto;
}

.button {
  text-decoration: underline;
  text-underline-offset: .25em;
  text-decoration-color: var(--clr-accent);
  font-size: 1.75rem;
  font-weight: bold;
  border-radius: 1000px;
}

.description {
  margin-top: 2rem;
  color: var(--clr-font-secondary);
}

.explanation {
  margin-top: 1rem;
  color: rgb(180, 180, 180);
}

@media only screen and (min-width: 28em) {
  .heading {
    margin-top: 5rem;
  }

  .grid {
    margin-top: 3rem;
  }
}

@media only screen and (min-width: 40em) {
  .heading {
    margin-bottom: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    column-gap: 3rem;
    row-gap: 8rem;
  }

  .card {
    margin-top: 0;
  }
}

@media only screen and (min-width: 55em) {
  .grid {
    margin-top: 4rem;
  }
}